
global =
{
    log_directory = "/var/log/gala-gopher";
    log_level = "debug";
};

ingress =
{
    interval = 5;
};

egress =
{
    interval = 5;
    time_range = 5;
};

imdb =
{
    max_tables_num = 1024;
    max_records_num = 1024;
    max_metrics_num = 1024;
};

web_server =
{
    port = 8888;
};

kafka =
{
    kafka_broker = "{{ gala_gopher_kafka_host }}:{{ gala_gopher_listening_kafka_port }}";
    kafka_topic = "gala_gopher";
    switch = "on";
};

probes =
(
    {
        name = "example";
        switch = "{{ probes_example_switch }}";
        interval = 1;
    },
    {
        name = "system_meminfo";
        switch = "{{ probes_system_meminfo }}";
        interval = 1;
    },
    {
        name = "system_vmstat";
        switch = "{{ probes_system_vmstat }}";
        interval = 2;
    },
    {
        name = "system_tcp";
        switch = "{{ probes_system_tcp }}";
        interval = 2;
    },
    {
        name = "system_inode";
        switch = "{{ probes_system_inode }}";
        interval = 2;
    },
);

extend_probes =
(
    {
        name = "redis";
        command = "python3 /opt/gala-gopher/extend_probes/redis_probe.py";
        param = "";
        switch = "{{ extend_probes_redis }}";
    },
    {
        name = "tcp";
        command = "/opt/gala-gopher/extend_probes/tcpprobe";
        param = "";
        switch = "on";
    },
    {
        name = "dnsmasq";
        command = "/opt/gala-gopher/extend_probes/trace_dnsmasq";
        param = "";
        start_check = "ps axf | grep dnsmasq | grep -v grep | wc -l";
        check_type = "count";
        switch = "auto";
    },
    {
        name = "haproxy";
        command = "/opt/gala-gopher/extend_probes/trace_haproxy";
        param = "";
        start_check = "ps axf | grep haproxy | grep -v grep | wc -l";
        check_type = "count";
        switch = "auto";
    },
    {
        name = "nginx";
        command = "/opt/gala-gopher/extend_probes/nginx_probe";
        param = "";
        start_check = "ps axf | grep nginx | grep -v grep | wc -l";
        check_type = "count";
        switch = "auto";
    },
    {
        name = "lvs";
        command = "/opt/gala-gopher/extend_probes/trace_lvs";
        param = "";
        start_check = "lsmod | grep ip_vs | wc -l";
        check_type = "count";
        switch = "auto";
    }
);

