
global =
{
    log_directory = "/var/log/gala-gopher";
    log_level = "debug";
};

ingress =
{
    interval = 5;
};

egress =
{
    interval = 5;
    time_range = 5;
};

imdb =
{
    max_tables_num = 1024;
    max_records_num = 1024;
    max_metrics_num = 1024;
};

web_server =
{
    port = 8888;
}

taosdata =
{
    taosdata_ip = "localhost";
    taosdata_user = "root";
    taosdata_pass = "taosdata";
    taosdata_db = "gala_gopher";
    taosdata_port = 0;
};

kafka =
{
    kafka_broker = "localhost:9092";
    kafka_topic = "gala_gopher";
};

probes =
(
    {
        name = "example";
        switch = "on";
        interval = 1;
    },
    {
        name = "system_meminfo";
        switch = "auto";
        interval = 1;
    },
    {
        name = "system_vmstat";
        switch = "on";
        interval = 2;
    }
)

