
global =
{
    log_directory = "/var/log/gala-gopher";
    log_level = "debug";
};

ingress =
{
    interval = 5;
};

egress =
{
    interval = 5;
    time_range = 5;
};

imdb =
{
    max_tables_num = 1024;
    max_records_num = 1024;
    max_metrics_num = 1024;
    record_timeout = 60;
};

web_server =
{
    port = 8888;
};

kafka =
{
    kafka_broker = "localhost:9092";
    kafka_topic = "gala_gopher";
    switch = "on";
};

probes =
(
    {
        name = "example";
        switch = "off";
        interval = 1;
    },
    {
        name = "system_meminfo";
        switch = "off";
        interval = 1;
    },
    {
        name = "system_vmstat";
        switch = "off";
        interval = 2;
    },
    {
        name = "system_tcp";
        switch = "off";
        interval = 2;
    },
    {
        name = "system_inode";
        switch = "off";
        interval = 2;
    },
    {
        name = "event";
        switch = "off";
        interval = 5;
    },
);

extend_probes =
(
    {
        name = "redis";
        command = "python3 /opt/gala-gopher/extend_probes/redis_probe.py";
        param = "";
        switch = "off";
    },
    {
        name = "tcp";
        command = "/opt/gala-gopher/extend_probes/tcpprobe";
        param = "";
        switch = "on";
    },
    {
        name = "dnsmasq";
        command = "/opt/gala-gopher/extend_probes/trace_dnsmasq";
        param = "";
        switch = "on";
    },
    {
        name = "haproxy";
        command = "/opt/gala-gopher/extend_probes/trace_haproxy";
        param = "";
        switch = "on";
    },
    {
        name = "nginx";
        command = "/opt/gala-gopher/extend_probes/nginx_probe";
        param = "";
        switch = "on";
    },
    {
        name = "lvs";
        command = "/opt/gala-gopher/extend_probes/trace_lvs";
        param = "";
        start_check = "lsmod | grep ip_vs | wc -l";
        check_type = "count";
        switch = "auto";
    },
    {
        name = "task";
        command = "/opt/gala-gopher/extend_probes/taskprobe";
        param = "";
        switch = "on";
    },
    {
        name = "endpoint";
        command = "/opt/gala-gopher/extend_probes/endpoint";
        param = "";
        switch = "on";
    },
    {
        name = "containerd";
        command = "/opt/gala-gopher/extend_probes/containerd_probe"
        param = "";
        switch = "on";
    }
);

