[global]
log.directory = /var/log/gala-gopher
log.level = debug

[db]
taosdata.db = on

[db:taosdata.db]
taosdata_ip = localhost
taosdata_user = root
taosdata_pass = taosdata
taosdata_db = gala-gopher
taosdata_port = 0

[egress]
kafka.egress = on
json.egress = off
mongodb.egress = off

[egress:kafka.egress]
kafka_host = 10.137.17.124
kafka_port = 8888
kafka_topic = gala-gopher

[probes]
proc.probe = on
task.probe = on

redis.probe = on
nginx.probe = on
mysql.probe = on

[probe:proc.probe]
interval = 1
