[global]
log.directory = /var/log/gala-gopher
log.level = debug

[probes]
proc.probe = on
task.probe = on

redis.probe = on
nginx.probe = on
mysql.probe = on

[probe:proc.probe]
interval = 1

[egress]
kafka.egress = on
json.egress = off
mongodb.egress = off

[egress:kafka.egress]
kafka_host = localhost
kafka_port = 8888
kafka_topic = gala-gopher
