# log module
[log]
log_level=INFO
log_dir=/var/log/aops
max_bytes=31457280
backup_count=40

[manager]
ip=127.0.0.1
port=11111

[database]
ip=127.0.0.1
port=11119

[check_scheduler]
ip=127.0.0.1
port=11112

[diag_scheduler]
ip=127.0.0.1
port=11113