[git]
git_dir = "/home/confTraceTest"
user_name = "orange-snn"
user_email = "songnannan2@huawei.com"

[collect]
collect_address = "http://127.0.0.1:11111"
collect_api = "/manage/config/collect"

[ragdoll]
port = 9191
