@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

@aOpsPrimaryColor: #fff;
@aOpsSecondColor: #3265F2;

.aops-app {
  .ant-layout-sider-children {
    background: @aOpsPrimaryColor;
    background-image: url('~@/assets/menu-bg.png');
    background-size: 100% auto;
    background-position: 0 100%;
    background-repeat: no-repeat;
    width: 256px;
    max-width: 256px;
    overflow: auto; height: 100vh; position: fixed; left: 0;
  }
  .ant-layout-sider-collapsed {
    .ant-layout-sider-children {
      width: 80px;
      max-width: 80px;
    }
  }
  .ant-pro-sider-menu-logo {
    background: @aOpsPrimaryColor;
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: @aOpsPrimaryColor;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #001d64;
  }
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected, .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: @aOpsSecondColor !important;
    margin: 0;
  }
  .aops-app .ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title {
    margin: 0;
  }
  .ant-menu-vertical .ant-menu-item:not(:last-child), .ant-menu-vertical-left .ant-menu-item:not(:last-child), .ant-menu-vertical-right .ant-menu-item:not(:last-child), .ant-menu-inline .ant-menu-item:not(:last-child) {
    margin-bottom: 0;
  }
  .ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 60px;
    line-height: 60px;
  }
  .ant-menu-submenu {
    .ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item {
      height: 40px;
    line-height: 40px;
    }
  }
  .ant-menu-vertical .ant-menu-submenu-selected, .ant-menu-vertical-left .ant-menu-submenu-selected, .ant-menu-vertical-right .ant-menu-submenu-selected {
    color: @aOpsSecondColor
  }
  .ant-menu-vertical .ant-menu-submenu-selected.ant-menu-submenu-open, .ant-menu-vertical-left .ant-menu-submenu-selected.ant-menu-submenu-open, .ant-menu-vertical-right .ant-menu-submenu-selected.ant-menu-submenu-open {
    color: @aOpsSecondColor
  }
  .ant-menu-vertical .ant-menu-submenu-open, .ant-menu-vertical-left .ant-menu-submenu-open, .ant-menu-vertical-right .ant-menu-submenu-open {
    color: @aOpsSecondColor !important;
  }
  .ant-calendar .ant-calendar-ok-btn-disabled   {
    background-color: #f5f5f5;
    border-color: #d9d9d9;
  }

  &-table-control-row {
    margin: 6px 0;
    .ant-alert {
      line-height: 14px;
      .ant-alert-icon {
        top: auto
      }
    }
  }

  .ant-card.aops-theme {
    border: 0;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(33, 38, 57, 0.1);
    &:not(:first-child) {
      margin-top: 20px;
    }
  }
  .ant-card.aops-theme-incard {
    border: 0;
    border-radius: 8px;
    box-shadow: 0px 4px 10px 2px rgba(33, 38, 57, 0.08);
    .ant-card-actions {
      border-radius: 0 0 8px 8px;
    }
  }
  .aops-theme-incard:hover {
    box-shadow: 0px 0px 10px rgba(87, 113, 219, 0.45);
  }
  
  &-list-in-modal {
    max-height: 400px;
    overflow: scroll;
    border: 1px solid #ddd;
    margin-right:38px;
    &-item {
      padding:0.25em 0.5em;
      margin-bottom:0;
      border-bottom: 1px solid #ddd;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      &:last-child {
        border-bottom: 0px;
      }
    }
  }
  .flex-no-wrap {
    flex-wrap: nowrap;
  }
  .align-center {
    text-align: center;
  }

  .cursor-pointer {
    cursor: pointer
  }
}


