[global]
data_source = "kafka"
ui_source = "neo4j"

[kafka]
topic = gala_gopher
broker = ["10.137.17.123:9092"]

[promecheus]
broker =

[table_info]
base_table_name = ["tcp_link", "lvs_link"]
other_table_name = ["nginx_statistic" , "lvs_link" , "haproxy_link" , "dnsmasq_link"]

[option]
exclude_addr = ["1.2.3.4"]

[neo4j]
address = http://localhost:7474
username = neo4j
password = 123456
